# =============================================================================
# MTACS_alg.R
# Multiple-Threshold ACS (MTACS) navigation algorithm for the discretized SOS problem.
#
# Penalty function:
#   P_MTACS(c, p, kappa, m) = P_ACS(c, p, k = K_i)  for p in [I_i, I_{i+1})
#   where I = (0, 1/m, 2/m, ..., 1) and K is derived from
#   kappa and adjusted by p_bar.
# =============================================================================

source("helpers.R")

# Function: build_k_schedule
# Constructs the K vector of per-bin ACS exponents given kappa, m, and p_bar.
# -----------------------------------------------------------------------------
build_k_schedule <- function(kappa, m, p_bar) {
  # INPUT:
  #   kappa : range parameter controlling maximum k value (k in [0, 2*kappa])
  #   m     : number of equal subintervals partitioning (0, 1)
  #   p_bar : mean probability mark across all obstacles
  # OUTPUT: 
  #  list with I_list (interval endpoints) and k_list (per-bin exponents)
  I_list <- seq(0, 1,        by = 1 / m)
  k_list <- seq(0, 2 * kappa, by = 2 * kappa / m)
  
  I_loc <- max(which(I_list <= p_bar))
  
  for (i in seq_along(k_list)) {
    shift    <- (i - m / 2 - as.numeric(i <= I_loc) + as.numeric(i > I_loc)) *
      (2 * kappa / m)
    k_temp   <- k_list[i] + shift
    k_list[i] <- max(min(k_temp, 2 * kappa), 0)  
  }
  
  list(I_list = I_list, k_list = k_list)
}

# Function: mtacs_penalty
# Initialize the penalty for a single obstacle using the pre-built schedule.
# -----------------------------------------------------------------------------
mtacs_penalty <- function(c, p, I_list, k_list) {
  # INPUT:
  #   c      : disambiguation cost
  #   p      : sensor probability mark
  #   I_list : interval endpoints from build_k_schedule
  #   k_list : per-bin exponents from build_k_schedule
  # OUTPUT: 
  #   penalty value
  
  bin <- max(which(I_list <= p))
  k2  <- k_list[bin]
  c + (1 - p)^(-k2)
}

# Function: Update_graph_MTACS
# Initializes edge weights on graph g by adding MTACS penalty terms for each
# obstacle that intersects each edge.
# -----------------------------------------------------------------------------
Update_graph_MTACS <- function(g, x, y, circle_info, r, kappa, m) {
  p_bar    <- mean(circle_info$prob)
  schedule <- build_k_schedule(kappa, m, p_bar)
  I_list   <- schedule$I_list
  k_list   <- schedule$k_list
  
  n   <- nrow(circle_info)
  elg <- get.data.frame(g, what = "edges")
  colnames(elg) <- c("From", "To", "Cost")
  int_info <- matrix(0, ncol = n, nrow = nrow(elg))
  
  for (i in 1:n) {
    el <- Intersect_Obs(t(circle_info[i, 1:2]), r, x, y)
    n1 <- nrow(el)
    for (k in 1:n1) el[k, ] <- sort(el[k, ], decreasing = FALSE)
    
    penalty <- mtacs_penalty(circle_info[i, 3], circle_info[i, 4], I_list, k_list)
    
    for (j in 1:n1) {
      idx <- which(elg[, 1] == el[j, 1] & elg[, 2] == el[j, 2])
      elg[idx, 3] <- elg[idx, 3] + 0.5 * penalty
      int_info[idx, i] <- 1
    }
  }
  
  list(G_info   = graph.data.frame(elg, directed = FALSE),
       Int_info = int_info,
       I_list   = I_list,
       k_list   = k_list)
}

# Function: MTACS_Alg
# Main MTACS navigation algorithm. Iteratively finds shortest paths under
# current edge weights, traverse to the first ambiguous obstacle edge,
# disambiguates, and updates the graph accordingly.
# -----------------------------------------------------------------------------
MTACS_Alg <- function(obs_info, r, x, y, s, t, kappa, m) {
  # INPUT:
  #   obs_info : data frame with columns x, y, cost, prob, status
  #   r        : obstacle radius
  #   x, y     : grid dimension parameters
  #   s, t     : starting and target vertices
  #   kappa    : range parameter 
  #   m        : number of probability bins 
  # OUTPUT: list with Optimal_found, Length_total, Cost_total,
  #          Optimal_path, Disambiguate_state
  vertice_list  <- Lattice_Vertices(x, y)
  G_original    <- Graph_Discretized(x, y)
  out_Ginfo     <- Update_graph_MTACS(G_original, x, y, obs_info, r, kappa, m)
  G_ed          <- out_Ginfo$G_info
  Int_info      <- out_Ginfo$Int_info
  df_edge_ed    <- get.data.frame(G_ed, what = "edges")
  I_list        <- out_Ginfo$I_list
  k_list        <- out_Ginfo$k_list
  
  length_total <- 0
  cost_total   <- 0
  reach_t      <- FALSE
  path_record  <- s
  D_record     <- c()
  
  while (!reach_t) {
    output <- get.shortest.paths(
      G_ed,
      which(vertex.attributes(G_ed)$name == as.character(s)),
      which(vertex.attributes(G_ed)$name == as.character(t)),
      weights = df_edge_ed$Cost, output = "both", algorithm = "dijkstra"
    )
    V_list <- as.numeric(attributes(output$vpath[[1]])$names)
    
    D_state <- NULL
    for (i in 2:length(V_list)) {
      edge_idx    <- which(df_edge_ed$from == min(V_list[(i-1):i]) &
                             df_edge_ed$to == max(V_list[(i-1):i]))
      edge_length <- Dist_Euclidean(as.numeric(vertice_list[V_list[i-1], ]),
                                    as.numeric(vertice_list[V_list[i], ]))
      
      if (sum(Int_info[edge_idx, ]) != 0) {
        D_state  <- V_list[i - 1]
        D_record <- c(D_record, D_state)
        break
      } else {
        length_total <- length_total + edge_length
        path_record  <- c(path_record, V_list[i])
      }
    }
    
    if (is.null(D_state)) {
      reach_t <- TRUE
      output_final <- list(
        Optimal_found      = TRUE,
        Length_total       = length_total,
        Cost_total         = cost_total,
        Optimal_path       = path_record,
        Disambiguate_state = D_record
      )
    } else {
      s <- D_state
      obs_ind <- which(Int_info[edge_idx, ] == 1)
      
      if (length(obs_ind) > 1) {
        dists   <- sapply(obs_ind, function(oi)
          Dist_Euclidean(as.numeric(vertice_list[D_state, ]),
                         as.numeric(obs_info[oi, 1:2])))
        obs_ind <- obs_ind[which.min(dists)]
      }
      
      cost_total <- cost_total + obs_info[obs_ind, 3]
      p          <- obs_info[obs_ind, 4]
      penalty    <- mtacs_penalty(obs_info[obs_ind, 3], p, I_list, k_list)
      
      if (obs_info$status[obs_ind] == 1) {
        df_edge_ed[which(Int_info[, obs_ind] == 1), 3] <- Inf
      } else {
        df_edge_ed[which(Int_info[, obs_ind] == 1), 3] <-
          df_edge_ed[which(Int_info[, obs_ind] == 1), 3] - 0.5 * penalty
        Int_info[which(Int_info[, obs_ind] == 1), obs_ind] <- 0
      }
      G_ed <- graph.data.frame(df_edge_ed, directed = FALSE)
    }
  }
  return(output_final)
}
